
APP_NAME="SISDPV - Versión1.0"
APP_ENV=production
APP_KEY=base64:F7TQVO3bDJc0E6CALSI1IXBbO3mzB0SeDfGAeLa/oLk=
APP_DEBUG=false
APP_URL=http://localhost:8001/SistemaDPV/public
ASSET_URL=http://localhost:8001/SistemaDPV/public
APP_TIMEZONE="America/Guatemala"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_dpv
DB_USERNAME=elio
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=Sistema
MAIL_PASSWORD=comunicacionesaa
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=emisor.tarea@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
